@import 'utils/vars'    
@import 'utils/mixins'

//basic
*
    box-sizing: border-box

html
    padding: 0px
    margin: 0
    height: 100%
body
    padding: 0px
    margin: 0
    height: 100%
ul,li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    font-family: $LatoRegular
    color: $darkGreen
p,label
    font-family: $LatoRegular

h1,h2,h3,h4,h5,h6
    font-family: $LatoHeavy

h2
    font-size: $moreMedium

textarea
    display: block
    width: 50%
    font-size: $small
    line-height: 1.5
    color: #495057
    background-color: $white
    border: 2px solid #ced4da
    border-radius: 4px
    font-family: $LatoRegular
input
    display: block
    width: 50%
    font-size: $small
    line-height: 1.5
    color: #495057
    background-color: $white
    border: 2px solid #ced4da
    border-radius: 4px
    font-family: $LatoRegular
    padding: 5px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
.app
    height: 100%
#root
    height: 100%
    background-color: #000000
.body
    width: 50%
    padding-top: 15%
    margin-left: auto
    margin-right: auto
    text-align: center
// form
//     width: 50%
//     padding-top: 20%
//     margin-left: auto
//     margin-right: auto
//     text-align: center







