@import "/font-awesome/css/font-awesome.min.css"


@font-face
  font-family: "Lato-Black";
  src: url("/fonts/Lato-Black.eot"),
   src: url("/fonts/Lato-Black.ttf") format("truetype"),
  src:  url("/fonts/Lato-Black.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-BlackItalic";
  src: url("/fonts/Lato-BlackItalic.ttf"),
     src: url("/fonts/Lato-BlackItalic.ttf") format("truetype"),
  src:  url("/fonts/Lato-Black.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Bold";
  src: url("/fonts/Lato-Bold.ttf"),
     src: url("/fonts/Lato-Bold.ttf") format("truetype"),
  src:  url("/fonts/Lato-Bold.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-BoldItalic";
  src: url("/fonts/Lato-BoldItalic.ttf"),
     src: url("/fonts/Lato-BoldItalic.ttf") format("truetype"),
  src:  url("/fonts/Lato-BoldItalic.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Hairline";
  src: url("/fonts/Lato-Hairline.ttf"),
     src: url("/fonts/Lato-Hairline.ttf") format("truetype"),
  src:  url("/fonts/Lato-Hairline.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-HairlineItalic";
  src: url("/fonts/Lato-HairlineItalic.ttf"),
     src: url("/fonts/Lato-HairlineItalic.ttf") format("truetype"),
  src:  url("/fonts/Lato-HairlineItalic.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Heavy";
  src: url("/fonts/Lato-Heavy.ttf"),
     src: url("/fonts/Lato-Heavy.ttf") format("truetype"),
  src:  url("/fonts/Lato-Heavy.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-HeavyItalic";
  src: url("/fonts/Lato-HeavyItalic.ttf"),
     src: url("/fonts/Lato-HeavyItalic.ttf") format("truetype"),
  src:  url("/fonts/Lato-HeavyItalic.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Light";
  src: url("/fonts/Lato-Light.ttf"),
     src: url("/fonts/Lato-Light.ttf") format("truetype"),
  src:  url("/fonts/Lato-Light.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Medium";
  src: url("/fonts/Lato-Medium.ttf"),
     src: url("/fonts/Lato-Medium.ttf") format("truetype"),
  src:  url("/fonts/Lato-Medium.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Regular";
  src: url("/fonts/Lato-Regular.ttf"),
     src: url("/fonts/Lato-Regular.ttf") format("truetype"),
  src:  url("/fonts/Lato-Regular.woff") format('woff');
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "Lato-Semibold";
  src: url("/fonts/Lato-Semibold.ttf"),
     src: url("/fonts/Lato-Semiboldr.ttf") format("truetype"),
  src:  url("/fonts/Lato-Semibold.woff") format('woff');
  font-style: normal;
  font-weight: normal;