//colors
$darkGreen: #007d71
$darkGray: #222d32
$white: #fff
$dark: #0d1214
$lightGray: #e5e5e5
$danger: #dc3545
$dangerDark: #bd2130

//font-sizes
$small: 0.9em
$medium: 1.1em
$moreMedium: 1.4em

//font-family
$LatoBlack: 'Lato-Black'
$LatoBlackItalic: 'Lato-BlackItalic'
$LatoBold: 'Lato-Bold'
$LatoBoldItalic: 'Lato-BoldItalic'
$LatoHairline: 'Lato-Hairline'
$LatoHairlineItalic: 'Lato-HairlineItalic'
$LatoHeavy: 'Lato-Heavy'
$LatoHeavyItalic: 'Lato-HeavyItalic'
$LatoLight: 'Lato-Light'
$LatoMedium: 'Lato-Medium'
$LatoRegular: 'Lato-Regular'
$LatoSemibold: 'Lato-Semibold'

//common
$marginWidth: 230px
